<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
  <title>Table exercise</title>
</head>
<body>
  <h1>Tabelas</h1>
  <table>
    <thead>
      <tr>
        <th scope="row" style="background-color: #f6f6f6;">Primeiro Nome:</th>
        <td  style="background-color: #f6f6f6;">Ted</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row" rowspan="2">Telefone:</th>
        <td>8888-8888</td>
      </tr>
      <tr>
        <td style="background-color: #f6f6f6;">9999-9999</td>
      </tr>
    </tbody>
  </table>

  <table>
    <thead>
      <tr style="background-color: #f6f6f6;">
        <th scope="col">Nome</th>
        <th scope="col" colspan="2">Telefones</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Ted</td>
        <td>8888-8888</td>
        <td>9999-9999</td>
      </tr>
      <tr style="background-color: #f6f6f6;">
        <td>Junior</td>
        <td>1111-1111</td>
        <td>2222-2222</td>
      </tr>
    </tbody>
  </table>

  <table class="standart">
    <thead>
      <tr>
        <td style="border: 0;"></td>
        <th scope="col">BÁSICO</th>
        <th scope="col">PADRÃO</th>
        <th scope="col">AVANÇADO</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">Preço mensal</th>
        <td style="background-color: #8abceb; color: white; font-size: xx-large;">$ 29</td>
        <td style="background-color: #5885e3; color: white; font-size: xx-large;">$ 59</td>
        <td style="background-color: #7072e1; color: white; font-size: xx-large;">$ 139</td>
      </tr>
      <tr>
        <th scope="row">Comercial</th>
        <td>1 usuário completo</td>
        <td>5 usuários completos</td>
        <td>Usuários personalizados</td>
      </tr>
      <tr>
        <th scope="row">Usuários ilimitados somente leitura</th>
        <td>1.000 visualizações de email</td>
        <td>2.000 visualizações de email</td>
        <td>Visualizações de email personalizadas</td>
      </tr>
      <tr>
        <th scope="row">Contatos</th>
        <td>5 contatos por cliente</td>
        <td>25 contatos por cliente</td>
        <td>Contatos ilimitados</td>
      </tr>
      <tr>
        <th scope="row">Café</th>
        <td>5 xícaras</td>
        <td>8 xícaras</td>
        <td>10 xícaras</td>
      </tr>
      <tr>
        <td></td>
        <td>
          <button class="choose-standart" style="background-color: #8abceb;">
            escolha o plano
          </button>
        </td>
        <td>
          <button class="choose-standart" style="background-color: #5885e3;">
            escolha o plano
          </button>
        </td>
        <td>
          <button class="choose-standart" style="background-color: #7072e1;">
            escolha o plano
          </button>
        </td>
      </tr>
    </tbody>
  </table>

  <table class="advanced">
    <thead>
      <tr style="background-color: #e4e4e4;">
        <td></td>
        <th scope="col">Basic Price</th>
        <th scope="col">Standart Price</th>
        <th scope="col">Advanced Price</th>
      </tr>
    </thead>
    <tbody>
      <tr class="header-caption" style="background-color: #e4e4e4; font-size: 14px;">
        <td></td>
        <td>Lorem ipsum dolor sit amet</td>
        <td>Lorem ipsum dolor sit amet</td>
        <td>Lorem ipsum dolor sit amet</td>
      </tr>
      <tr>
        <th scope="row">Preço mensal</th>
        <td style="font-size: large; font-weight: bold;">$ 29</td>
        <td style="font-size: large; font-weight: bold;">$ 59</td>
        <td style="font-size: large; font-weight: bold;">$ 139</td>
      </tr>
      <tr style="background-color: #e4e4e4;">
        <th scope="row" style="font-weight: bold;">Recursos</th>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th scope="row">Armazenamento</th>
        <td>1 Gb</td>
        <td>10 Gb</td>
        <td>20 Gb</td>
      </tr>
      <tr>
        <th scope="row">Pessoas</th>
        <td>2</td>
        <td>20</td>
        <td>Ilimitado</td>
      </tr>
      <tr>
        <th scope="row">Análise de fraude</th>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th scope="row">Suporte 24/7</th>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th scope="row">Consulta</th>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>
          <button class="choose-advanced">
            escolha o plano
          </button>
        </td>
        <td>
          <button class="choose-advanced">
            escolha o plano
          </button>
        </td>
        <td>
          <button class="choose-advanced">
            escolha o plano
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>